<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.governance</groupId>
        <artifactId>carbon-governance</artifactId>
        <version>4.5.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>governance</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Governance Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.governance.api</module>
        <module>org.wso2.carbon.governance.common</module>
        <module>org.wso2.carbon.governance.sramp</module>
        <module>org.wso2.carbon.governance.registry.extensions</module>
        <module>org.wso2.carbon.governance.registry.eventing</module>
        <module>org.wso2.carbon.governance.custom.lifecycles.checklist</module>
        <module>org.wso2.carbon.governance.custom.lifecycles.checklist.ui</module>
        <module>org.wso2.carbon.governance.custom.lifecycles.history.ui</module>
        <module>org.wso2.carbon.governance.wsdltool</module>
        <module>org.wso2.carbon.governance.wsdltool.ui</module>
        <module>org.wso2.carbon.governance.generic.ui</module>
        <module>org.wso2.carbon.governance.generic</module>
        <module>org.wso2.carbon.governance.gadgetsource</module>
        <module>org.wso2.carbon.governance.gadgets.ui</module>
        <module>org.wso2.carbon.governance.notifications.ui</module>
        <module>org.wso2.carbon.governance.lcm</module>
        <module>org.wso2.carbon.governance.lcm.ui</module>
        <module>org.wso2.carbon.governance.dashboardpopulator</module>
        <module>org.wso2.carbon.governance.list</module>
        <module>org.wso2.carbon.governance.list.ui</module>
        <module>org.wso2.carbon.governance.gadgets</module>
        <module>org.wso2.carbon.governance.client</module>
        <module>org.wso2.carbon.governance.comparator</module>
        <module>org.wso2.carbon.governance.rest.api</module>
    </modules>
</project>
