<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
        
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-governance</artifactId>
        <version>4.3.0-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>governance.lifecycle.management-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Governance LifeCycle Management Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.governance.lifecycle.management.feature</module>
        <module>org.wso2.carbon.governance.lifecycle.management.server.feature</module>
	<module>org.wso2.carbon.governance.lifecycle.management.ui.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.lcm</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.lcm.ui</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.lcm.stub</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.registry.eventing</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency>
             <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.custom.lifecycles.checklist</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency>
             <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.custom.lifecycles.checklist.ui</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.custom.lifecycles.checklist.stub</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency>
            <!--dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.lifecycles</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency>
             <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.lifecycles.ui</artifactId>
                <version>${wso2carbon.version.governance.lifecycle.management}</version>
            </dependency-->
            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.version.lifecycle.management}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.mashup.utils</artifactId>
                <version>${mashup.version.lifecycle.management}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.mashup.javascript.hostobjects.registry</artifactId>
                <version>${mashup.version.lifecycle.management}</version>
            </dependency>
            <dependency>
                <groupId>commons-scxml.wso2</groupId>
                <artifactId>commons-scxml</artifactId>
                <version>${commons.scxml.wso2.version.lifecycle.management}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.governance.lifecycle.management>${project.version}</wso2carbon.version.governance.lifecycle.management>
        <rhino.version.lifecycle.management>${rhino.version}</rhino.version.lifecycle.management>
        <mashup.version.lifecycle.management>${mashup.version}</mashup.version.lifecycle.management>
	<commons.scxml.wso2.version.lifecycle.management>${commons.scxml.wso2.version}</commons.scxml.wso2.version.lifecycle.management>
    </properties>

</project>

