# carbon-governance

./: .gitignore  README.md  pom.xml
components/governance/: pom.xml
components/governance/org.wso2.carbon.governance.api/: pom.xml
components/governance/org.wso2.carbon.governance.api/src/test/resources/: registry.xml  service.metadata.xml  service.rxt  uri.rxt
components/governance/org.wso2.carbon.governance.client/: pom.xml
components/governance/org.wso2.carbon.governance.common/: pom.xml
components/governance/org.wso2.carbon.governance.comparator/: pom.xml
components/governance/org.wso2.carbon.governance.comparator/src/test/resources/: log4j.properties
components/governance/org.wso2.carbon.governance.custom.lifecycles.checklist/: pom.xml
components/governance/org.wso2.carbon.governance.custom.lifecycles.checklist.ui/: pom.xml
components/governance/org.wso2.carbon.governance.custom.lifecycles.history.ui/: pom.xml
components/governance/org.wso2.carbon.governance.dashboardpopulator/: pom.xml
components/governance/org.wso2.carbon.governance.gadgets/: pom.xml
components/governance/org.wso2.carbon.governance.gadgets.ui/: pom.xml
components/governance/org.wso2.carbon.governance.gadgets/org.wso2.carbon.governance.gadgets.impactanalysis/: pom.xml  temp.xml
components/governance/org.wso2.carbon.governance.gadgets/org.wso2.carbon.governance.gadgets.resourceimpact/: pom.xml
components/governance/org.wso2.carbon.governance.gadgetsource/: pom.xml
components/governance/org.wso2.carbon.governance.generic/: pom.xml
components/governance/org.wso2.carbon.governance.generic.ui/: pom.xml
components/governance/org.wso2.carbon.governance.lcm/: pom.xml
components/governance/org.wso2.carbon.governance.lcm.ui/: pom.xml
components/governance/org.wso2.carbon.governance.list/: pom.xml
components/governance/org.wso2.carbon.governance.list.ui/: pom.xml
components/governance/org.wso2.carbon.governance.metadata/: pom.xml
components/governance/org.wso2.carbon.governance.notifications.ui/: pom.xml
components/governance/org.wso2.carbon.governance.platform.extensions/: pom.xml
components/governance/org.wso2.carbon.governance.registry.eventing/: pom.xml
components/governance/org.wso2.carbon.governance.registry.extensions/: pom.xml
components/governance/org.wso2.carbon.governance.registry.extensions.resources/: pom.xml
components/governance/org.wso2.carbon.governance.registry.extensions.resources/src/common/profiles/: AP10_BP11_SSBP10_TAD.xml  SSBP10_BP11_TAD_1-0.xml
components/governance/org.wso2.carbon.governance.registry.extensions.resources/src/common/schemas/: XMLSchema.xsd  analyzerConfig.xsd  assertions.xsd  claim.xsd  common.xsd  monitorConfig.xsd  report.xsd  soap11.xsd  soap12.xsd  soapEncoding.xsd  soapEnvelope.xsd  ws-addressing-2003-03.xsd  ws-addressing-2004-08.xsd  wsdl.xsd  wsdl11.xsd  wsdlsoap.xsd  xml-schema.xsd  xml.xsd
components/governance/org.wso2.carbon.governance.rest.api/: pom.xml
components/governance/org.wso2.carbon.governance.sramp/: pom.xml
components/governance/org.wso2.carbon.governance.taxonomy/: pom.xml
components/governance/org.wso2.carbon.governance.taxonomy.ui/: pom.xml
components/governance/org.wso2.carbon.governance.wsdltool/: pom.xml
components/governance/org.wso2.carbon.governance.wsdltool.ui/: pom.xml
features/extensions/org.wso2.carbon.registry.extensions.server.feature/: pom.xml
features/extensions/org.wso2.carbon.registry.extensions.server.feature/resources/: p2.inf  rxt.xsd  service-ui-config.xsd
features/extensions/org.wso2.carbon.registry.extensions.server.feature/resources/conf/: association-config.xml  governance.xml
features/extensions/org.wso2.carbon.registry.extensions.server.feature/resources/rxts/: comment.rxt  endpoint.rxt  javascript.rxt  policy.rxt  restservice.rxt  schema.rxt  server.rxt  service.rxt  soapservice.rxt  swagger.rxt  wadl.rxt  wsdl.rxt  xquery.rxt  xslt.rxt
features/extensions/org.wso2.carbon.registry.extensions.server.feature/src/main/resources/: build.properties  service-ui-config.xsd  services-config.xsd
features/lifecycle-management/: pom.xml
features/lifecycle-management/org.wso2.carbon.governance.lifecycle.management.feature/: pom.xml
features/lifecycle-management/org.wso2.carbon.governance.lifecycle.management.server.feature/: pom.xml
features/lifecycle-management/org.wso2.carbon.governance.lifecycle.management.server.feature/resources/: build.properties  lifecycle-config.xsd  p2.inf  scxml.xsd
features/lifecycle-management/org.wso2.carbon.governance.lifecycle.management.server.feature/resources/lifecycles/: EndpointLifeCycle.xml  ServerLifeCycle.xml
features/lifecycle-management/org.wso2.carbon.governance.lifecycle.management.ui.feature/: pom.xml
features/notifications-configuration/org.wso2.carbon.governance.notifications.configuration.feature/: pom.xml
service-stubs/governance/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.custom.lifecycles.checklist.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.gadgets.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.generic.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.lcm.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.list.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.notifications.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.notifications.worklist.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.people.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.processes.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.services.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.sla.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.taxonomy.stub/: pom.xml
service-stubs/governance/org.wso2.carbon.governance.wsdltool.stub/: pom.xml
solr-client/: pom.xml
solr-client/src/main/resources/: payload.txt  payload500.txt
(+753 files in other folders)
