<?xml version="1.0"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<artifactType type="application/vnd.wso2-proxy+xml" shortName="proxy" singularLabel="Proxy" pluralLabel="Proxies"
              hasNamespace="false" iconSet="22">
    <storagePath>/mediation/mediationdata/proxy/@{overview_name}/@{overview_version}/proxy</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text" required="true">
                <name>Transports</name>
            </field>
            <field type="options">
                <name>StartOnLoad</name>
                <values>
                    <value>false</value>
                    <value>true</value>
                </values>
            </field>
            <field type="options">
                <name>Trace</name>
                <values>
                    <value>Enabled</value>
                    <value>Disabled</value>
                </values>
            </field>
            <field type="text-area">
                <name>PinnedServers</name>
            </field>
            <field type="text" url="true">
                <name>ServiceGroup</name>
            </field>

            <field type="text" url="true">
                <name>InSequence</name>
            </field>
            <field type="text">
                <name>OutSequence</name>
            </field>
            <field type="text">
                <name>FaultSequence</name>
            </field>
            <field type="text">
                <name>Endpoint</name>
            </field>
            <field type="text">
                <name>PublishWSDL</name>
            </field>
            <field type="text">
                <name>EnableAddressing</name>
            </field>
            <field type="options">
                <name>EnableSec</name>
                <values>
                    <value>false</value>
                    <value>true</value>
                </values>
            </field>
            <field type="options">
                <name>EnableRM</name>
                <values>
                    <value>false</value>
                    <value>true</value>
                </values>
            </field>
        </table>
    </content>

</artifactType>

