<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<artifactType type="application/vnd.wso2-uri+xml" shortName="uri" singularLabel="URI" pluralLabel="URIs" hasNamespace="false" iconSet="11">
    <storagePath>/uris/@{overview_type}/@{name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="URI">
                <data type="link" value="overview_uri" href="@{overview_uri}"/>
            </column>
	    <column name="Type">
                <data type="text" value="overview_type"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
	    <field type="text" required="true" url="true" readonly="true">
                <name>URI</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name>Name</name>
            </field>
	    <field type="options" readonly="true">
		<name label="Type">Type</name>
		<values>
            <value>Generic</value>
		    <value>WSDL</value>
		    <value>XSD</value>
            <value>Policy</value>
	    </values>
	    </field>
	</table>
    </content>
</artifactType>
