<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-restservice+xml" shortName="restservice" singularLabel="REST Service" pluralLabel="REST Services" hasNamespace="false" iconSet="7">
    <storagePath>/apimgt/applicationdata/provider/@{overview_provider}/@{overview_name}/@{overview_version}/@{overview_name}-rest_service</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Context</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text">
                <name>Transports</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
            <field type="text">
                <name>WSDL</name>
            </field>
            <field type="text">
                <name>WADL</name>
            </field>
        </table>
        <table name="Contacts">
            <field type="text">
                <name>Technical Owner</name>
            </field>
            <field type="text">
                <name>Technical Owner Email</name>
            </field>
            <field type="text">
                <name>Business Owner</name>
            </field>
            <field type="text">
                <name>Business Owner Email</name>
            </field>
        </table>
        <table name="URITemplate" columns="3" maxoccurs="unbounded">
            <subheading>
                <heading>URL Pattern</heading>
                <heading>HTTP Verb</heading>
                <heading>Auth Type</heading>
            </subheading>
            <field type="text">
                <name label="URL Pattern">urlPattern</name>
            </field>
            <field type="text">
                <name label="HTTP Verb">httpVerb</name>
            </field>
            <field type="text">
                <name label="Auth Type">authType</name>
            </field>
        </table>
    </content>

</artifactType>
