<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-restservice+xml" shortName="restservice" singularLabel="REST Service" pluralLabel="REST Services" hasNamespace="false" iconSet="7">
    <storagePath>/trunk/restservices/@{overview_version}/@{overview_name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <lifecycle>ServiceLifeCycle</lifecycle>
    <ui>
        <list>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Context</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
        </table>
        <table name="Interface">
            <field type="text">
                <name>Transports</name>
            </field>
            <field type="text">
                <name>WSDL</name>
            </field>
            <field type="text">
                <name>WADL</name>
            </field>
            <field type="text">
                <name>Swagger</name>
            </field>
        </table>
        <table name="Contacts">
            <subheading>
                <heading>Contact Type</heading>
                <heading>Contact Name/Organization Name/Email Address</heading>
            </subheading>
            <field type="option-text" maxoccurs="unbounded">
                <name label="Contact">Contact</name>
                <values>
                    <value>None</value>
                    <value>Technical Owner</value>
                    <value>Technical Owner Email</value>
                    <value>Business Owner</value>
                    <value>Business Owner Email</value>
                </values>
            </field>
        </table>
        <table name="Security">
            <field type="options">
                <name label="Authentication Type">Authentication Type</name>
                <values>
                    <value>None</value>
                    <value>OAuth1</value>
                    <value>OAuth2</value>
                    <value>Basic Auth</value>
                    <value>Custom</value>
                </values>
            </field>
        </table>
        <table name="URITemplate" columns="3" maxoccurs="unbounded">
            <subheading>
                <heading>URL Pattern</heading>
                <heading>HTTP Verb</heading>
                <heading>Auth Type</heading>
            </subheading>
            <field type="text">
                <name label="URL Pattern">urlPattern</name>
            </field>
            <field type="text">
                <name label="HTTP Verb">httpVerb</name>
            </field>
            <field type="text">
                <name label="Auth Type">authType</name>
            </field>
        </table>
    </content>

</artifactType>
