<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<artifactType type="application/wsdl+xml" fileExtension="wsdl" shortName="wsdl" singularLabel="WSDL" pluralLabel="WSDLs" hasNamespace="true" iconSet="28">
    <storagePath>/trunk/wsdls/@{namespace}/@{version}/@{name}</storagePath>
    <content href="../generic/wsdl_view_ajaxprocessor.jsp?hideStandardView=true">
            <field type="text">
                <name label="Version">Version</name>
            </field>
    </content>
</artifactType>
