<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.governance</groupId>
        <artifactId>governance</artifactId>
        <version>4.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.governance.metadata</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Governance</name>
    <description>WSO2 Carbon - Governance - Metadata</description>

    <dependencies>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.registry.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.common</artifactId>
        <version>${carbon.registry.version}</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.indexing</artifactId>
    </dependency>
    <dependency>
                <groupId>org.wso2.apache.solr</groupId>
                <artifactId>solr</artifactId>
                <version>${version.solr}</version>
            </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.extensions</artifactId>
    </dependency>

    <dependency>
       <groupId>org.wso2.carbon.commons</groupId>
       <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
       <version>${carbon.commons.version}</version>
    </dependency>

    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.logging</artifactId>
    </dependency>

    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.utils</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.user.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.admin.api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.feature.mgt.services</artifactId>
        <version>${carbon.kernel.version}</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.user.api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.base</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.commons</groupId>
        <artifactId>org.wso2.carbon.ntask.core</artifactId>
        <version>${carbon.commons.version}</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.user.api</artifactId>
    </dependency>

    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.servlet</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.uddi</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.registry.server</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.servlet</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.ui</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.core.common</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
        <version>${carbon.kernel.version}</version>
    </dependency>


</dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.registry.governance.*;version="4.3.1-SNAPSHOT",
                        </Export-Package>
                        <Private-Package>
                            org.wso2.carbon.governance.metadata.internal.*;version="4.3.1-SNAPSHOT",
                        </Private-Package>
                        <Import-Package>
                            org.wso2.carbon.registry.core.*,
                            org.apache.axiom.om.*;version="1.2.11.wso2v4",
                            org.apache.axiom.om.impl.builder.*,
                            org.apache.axiom.om.util.*
                            !javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.solr.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- These features are disabled since they cause "mvn site" to hang -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>

                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
