<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.governance</groupId>
        <artifactId>carbon-service-stubs</artifactId>
        <version>4.5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.governance.gadgets.stub</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Governance - Gadgets User Interface Stub</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="wsdl2java.classpath">
                                    <pathelement location="${settings.localRepository}/org/apache/ws/commons/axiom/wso2/axiom/${orbit.version.axiom}/axiom-${orbit.version.axiom}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2-client/${orbit.version.axis2}/axis2-client-${orbit.version.axis2}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2/${orbit.version.axis2}/axis2-${orbit.version.axis2}.jar" />
                                </path>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/GadgetSourceService.wsdl -u -uw -o target/generated-code -p org.wso2.carbon.governance.gadgets.stub -ns2p http://utils.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.types.carbon,http://util.java/xsd=org.wso2.carbon.governance.gadgets.stub.types.carbon,http://gauges.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.types.carbon,http://org.apache.axis2/xsd=org.wso2.carbon.governance.gadgets.stub.types.axis2,http://neethi.apache.org/xsd=org.wso2.carbon.governance.gadgets.stub.types.neethi,http://services.gadgetsource.governance.carbon.wso2.org=org.wso2.carbon.governance.gadgets.stub.governance.gadgetsource.services,http://beans.gadgetsource.governance.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.governance.gadgetsource.beans.xsd,http://exceptions.core.registry.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.registry.core.exceptions" />
                                    <classpath refid="wsdl2java.classpath" />
                                </java>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/GovImpactAnalysisAdminService.wsdl -u -uw -o target/generated-code -p org.wso2.carbon.governance.gadgets.stub -ns2p http://utils.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.types.carbon,http://util.java/xsd=org.wso2.carbon.governance.gadgets.stub.types.carbon,http://gauges.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.types.carbon,http://exception.api.governance.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.governance.api.exception.xsd,http://beans.impactanalysis.gadgets.governance.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.governance.gadgets.impactanalysis.beans.xsd,http://org.apache.axis2/xsd=org.wso2.carbon.governance.gadgets.stub.types.axis2,http://neethi.apache.org/xsd=org.wso2.carbon.governance.gadgets.stub.types.neethi" />
                                    <classpath refid="wsdl2java.classpath" />
                                </java>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/ResourceImpactAdminService.wsdl -u -uw -o target/generated-code -p org.wso2.carbon.governance.gadgets.stub -ns2p http://utils.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.types.carbon,http://util.java/xsd=org.wso2.carbon.governance.gadgets.stub.types.carbon,http://gauges.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.types.carbon,http://services.resourceimpact.gadgets.governance.carbon.wso2.org=org.wso2.carbon.governance.gadgets.stub.governance.gadgets.resourceimpact.services,http://exceptions.core.registry.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.registry.core.exceptions,http://core.registry.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.registry.core.xsd,http://org.apache.axis2/xsd=org.wso2.carbon.governance.gadgets.stub.types.axis2,http://beans.resourceimpact.gadgets.governance.carbon.wso2.org/xsd=org.wso2.carbon.governance.gadgets.stub.beans.xsd" />
                                    <classpath refid="wsdl2java.classpath" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    target/generated-code/src
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.governance.gadgets.stub.*;version="${carbon.governance.package.export.version}",
                        </Export-Package>
                        <Import-Package>
                            !javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            javax.servlet; version=2.4.0,
                            javax.servlet.http; version=2.4.0,
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            *;resolution:=optional
                        </Import-Package>
                        <Carbon-Component>Stub</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
    </dependencies>
</project>
