<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.governance</groupId>
        <artifactId>extensions-feature</artifactId>
        <version>4.5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.registry.extensions.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Registry Extensions Server Feature</name>
    <url>http://wso2.org</url>
    <description>
        Contains several handlers, aspects and related utilities that can be used to extend
        (and enhance) the behavior of the core registry.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.registry</groupId>
            <artifactId>org.wso2.carbon.registry.extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.governance</groupId>
            <artifactId>org.wso2.carbon.governance.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.governance</groupId>
            <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsdl.validator.wso2</groupId>
            <artifactId>wsdl-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.wadl.core.wso2</groupId>
            <artifactId>wadl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm.wso2</groupId>
            <artifactId>maven-scm</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-scxml.wso2</groupId>
            <artifactId>commons-scxml</artifactId>
            <version>${commons.scxml.wso2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>prefilter-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <include>p2.inf</include>
                                        <include>build.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.registry.extensions.server</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.registry:org.wso2.carbon.registry.extensions</bundleDef>
                                <bundleDef>org.wso2.carbon.governance:org.wso2.carbon.governance.registry.extensions</bundleDef>
                                <bundleDef>org.wso2.carbon.governance:org.wso2.carbon.governance.common</bundleDef>
                            </bundles>
                            <importBundles>
                                <importBundleDef>org.wso2.wsdl.validator.wso2:wsdl-validator</importBundleDef>
                                <importBundleDef>org.wso2.wadl.core.wso2:wadl-core:1.1.3.wso2v2</importBundleDef>
                                <importBundleDef>org.apache.maven.scm.wso2:maven-scm</importBundleDef>
                                <importBundleDef>commons-scxml.wso2:commons-scxml</importBundleDef>
                            </importBundles>
                            <importFeatures>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.core.server:${carbon.registry.version}
                                </importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
